<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandgap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <style>
        .navbar-nav .nav-link.active:link {
            color: rgb(250, 250, 250) !important; /* This will change the text color */
            text-decoration: none !important;
            border-bottom: 3px solid rgb(246, 246, 247) !important; 
            /* border-radius: ; */
        }
        .content{
            margin:5% 15% 5% 15% ;



            }
        .navbar-nav .nav-link.active:hover  {
            border-bottom-color: rgb(196, 199, 196) !important; /* This will change the border color on hover */
        }
        .bottom-nav{
            display: block;
            width: 100%;
            height: 2.0rem; 
font-size:large;
            overflow: hidden;
            text-align: center;
            color: white;
            z-index: 5;
            position: relative !important;
            background-color: rgba(0, 90, 67, .9) !important;
            }
        .card-style{
            background-color:#f0fbf0 ;
        }
        .result{
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color:#004333 !important; padding:1.5rem 1rem">
        <a class="navbar-brand" href="{{ url_for('home') }}" style="color:white;font-size:24px">Semiconductor Material Defect Database   </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav" style="justify-content: end;">
        <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" style="color:white" href="{{ url_for('home') }}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color:white" href="{{ url_for('material_specific') }}">ABX<sub>3</sub>-DFT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color:white" href="{{ url_for('host_material') }}">ABX<sub>3</sub>-ML</a></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link active" style="color:white" href="{{ url_for('bandgap') }}">A<sub>2</sub>B<sub>1</sub>B<sub>2</sub>X<sub>6</sub><span class="sr-only">(current)</span></a>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link" style="color:white" href="{{ url_for('formation_energy') }}">Vasp File Download</a>
            </li> -->
          </ul>
        </div>
       </nav><div class="bottom-nav">
        About
    </div>
    <div class="content">
        <div class="card">
            <div class="card-body card-style">
                <h3 class="card-title">Bandgap</h3>
                <form method="POST">
                    <div class="form-group">
                        <label for="element">Select the Material:</label>
                        <div class="input-group">
                            <select name="element" id="element" class="form-control">
                                {% for element in elements %}
                                    <option value = "{{ element }}" {% if element == selected_element %} selected {% endif %}>{{ element }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="dopant">Select Model:</label>
                        <div class="input-group mb-3">
                            <select name="model" id="model" class="form-control">
                                {% for option in model_options %}
                                <option value="{{ option }}" >{{ option }}</option>
                                {% endfor %} 
                            </select>
                        </div>
                    </div>
                
                    <!-- Repeat the block above for 'dopant' and 'model' fields -->
                    <input type="submit" value="Submit" class="btn btn-primary">
                </form>
                
                

            </div>
        </div>
        <div class = "card mb-3 rounded-lg">
            <div class = "card-body card-style">
                <h3 class="card-title">Value: </h3>
                {% if bandgap_value %}
                <h4>Bandgap Value: {{ bandgap_value }}</h4>
        {% endif %}

            </div>
            

        </div>
        <div class = "card mb-3 rounded-lg">
            <div class="result">
                {% if bandgap_value %}
                <div style="margin-top: 16px;">
                    {% if selected_model == 'GPR' %}
                    <img src="{{ url_for('static', filename='GPR_plot.png') }}" alt="GPR Plot" class="prediction-image">
                {% elif selected_model == 'NN' %}
                    <img src="{{ url_for('static', filename='NN_plot.png') }}" alt="NN Plot" class="prediction-image">
                {% elif selected_model == 'RFR' %}
                    <img src="{{ url_for('static', filename='RFR_plot.png') }}" alt="RFR Plot" class="prediction-image">
                {% endif %}
            {% endif %}
                </div>
                <div style="justify-content: left !important;">
                    <a href="{{ url_for('home') }}">Back to Home</a>
                </div>

            </div>

        </div>
    </div>
</body>
</html>
